TWILIO_ACCOUNT_SID=AC62388bb249c57ee65d74cd60d8317b85
TWILIO_AUTH_TOKEN=99bae5d76c999202023ddd32e0988533
TWILIO_WHATSAPP_NUMBER=+14155238886
GOOGLE_CLIENT_EMAIL=nasushi-service@nasushi21.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBK...\n-----END PRIVATE KEY-----\n"
SPREADSHEET_ID=14lUTepytHec1EicrV4PEKpEJhAiegd6tgESK4BJJlig
